<!DOCTYPE html>
<html lang="de">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=1265" >

		<link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.3.0/rickshaw.min.css">

		<script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="data_processed.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.3.0/rickshaw.min.js"></script>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Helvetica, Verdana, Arial, sans-serif;
			}
			#content {
				position: relative;
				width: 1265px;
			}
			#container {
				position: absolute;
				top: 20px;
				left: 0;
				cursor: pointer;
			}
			#canvas, #map, .label {
				position: absolute;
				top: 0;
				left: 0;
			}
			.label {
				color: #034456;
				font-size: 11px;
				line-height: 12px;
				width: 140px;
				height: 22px;
				padding: 3px;
				overflow: hidden;
				word-wrap: break-word;
			}
			.label.grey {
				color: #84e0fb;
				font-weight: bold;
			}
			#statistics {
				position: absolute;
				top: 465px;
				left: 5px;
				font-size: 12px;
				color: #034456;
				opacity: 0.7;
			}
			#timer {
				position: absolute;
				top: 445px;
				left: 5px;
				font-size: 16px;
				font-weight: bold;
				color: #034456;
			}
			#slider {
				position: absolute;
				width: 1265px;
				height: 50px;
				top: 515px;
				left: 0px;
			}
			#play {
				top: 0px;
				left: 0px;
				width: 50px;
				height: 50px;
				background: #80a1aa;
				border: 1px solid #80a1aa;
				font-size: 12px;
				text-align: center;
				line-height: 15px;
				border-radius: 10px;
				background-image: url(play-pause.png);
				background-repeat: no-repeat;
				background-position: -50px 0px;
				cursor: pointer;
			}
			#play.pause {
				background-position: 0px 0px;
			}
			.speed {
				width: 35px;
				height: 13px;
				position: absolute;
				background: #fff;
				color: #80a1aa;
				border: 1px solid #80a1aa;
				font-size: 11px;
				left: 55px;
				padding-top: 1px;
				top: 0px;
				text-align: center;
				border-radius: 5px;
				cursor: pointer;
			}
			.speed.active {
				color: #fff;
				background: #80a1aa;
			}
			#sliderWrapper {
				width: 1150px;
				height: 50px;
				border-radius: 10px;
				overflow: hidden;
				position: absolute;
				top: 0px;
				left: 95px;
				border: 1px solid #80a1aa;
				cursor: pointer;
			}
			#sliderInner {
				width: 11160px;
				height: 50px;
				position: relative;
				top: 0px;
				cursor: pointer;
				//background-image: url(slider.png);
				background-repeat: no-repeat;
				background-position: 2px 0px;
			}
			.marker {
				position: absolute;
				left: 525px;
				top: 1px;
				border-left:  2px solid rgba(128,161,170,0.7);
				height: 50px;
			}
			.hour {
				position: absolute;
				top: 20px;
				height: 30px;
				border-left: 2px solid rgba(128,161,170,0.4);
				color: rgba(128,161,170,0.8);
				font-size: 10px;
				padding-left: 3px;
			}
			.hour.n {
				top: 40px;
				height: 10px;
			}
			.hour span {
				position: absolute;
				top: 0px;
			}
			.day {
				position: absolute;
				top: 0px;
				height: 50px;
				color: #80a1aa;
				font-size: 12px;
				padding-left: 83px;
				width: 100px;
			}
			.day.b {
				border-left: 1px solid #80a1aa;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="container">
				<img id="map" src="SUJ_map.png" width="1265" height="429">
				<canvas id="canvas" width="1265" height="429"></canvas>
			</div>
			<div id="statistics"></div>
			<div id="timer"></div>
			<div id="slider">
				<div id="play"></div>

				<div id="speed1" class="speed" style="top: 0px">x250</div>
				<div id="speed2" class="speed" style="top:18px">x500</div>
				<div id="speed3" class="speed" style="top:36px">x1000</div>

				<div id="sliderWrapper">
					<div id="sliderInner">
					</div>
				</div>
				<div class="marker"></div>
			</div>
		</div>

	</body>
</html>